
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="#">
    <meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="#">
    <!-- Favicon icon -->
    <link rel="icon" href="{% static 'dashboard-static/assets/images/favicon.ico' %}" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard-static/bower_components/bootstrap/css/bootstrap.min.css' %}">
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard-static/assets/icon/feather/css/feather.css' %}">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard-static/assets/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard-static/assets/css/custom.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard-static/assets/css/jquery.mCustomScrollbar.css' %}">
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/jquery/js/jquery.min.js' %}"></script>

    {% block head %}
    {% endblock head %}
</head>
<!-- Menu sidebar static layout -->

<body style="margin-top:0px;background-color: #0D1F48;">
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded" style="background-color: #0D1F48!important;">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo" style="background-color:#0D1F48;">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="{% url 'dashboard' %}">
                            <img class="img-fluid" style="margin-left:45px" height="10px" width="110px" src="{% static 'style/images/financeup.png' %}" alt="Theme-Logo">
                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="user-profile header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">


                                        <img src="{% if request.user.image %}{{ request.user.image.url }}{% endif %}" class="img-radius" alt="user">

                                        <span>{{request.user.first_name}}</span>
                                        <i class="feather icon-chevron-down"></i>
                                    </div>
                                    <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">

                                            <a href="{% url 'logout' %}">
                                                <i class="feather icon-log-out"></i> Logout
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul> 


                    </div>
                </div>
            </nav>
            <div class="pcoded-main-container" >
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar" style="background-color: #0D1F48!important;">
                        <div class="pcoded-inner-navbar main-menu" style="background-color: #0D1F48!important;">
                            <div class="pcoded-navigatio-lavel" style="color:#fff!important;">Navigation</div>
                            <ul class="pcoded-item pcoded-left-item" style="background-color: #0D1F48!important;">
                                <li class="pcoded-hasmenu active pcoded-trigger">
                                    <a href="{% url 'admin_dashboard' %}">
<!--                                        javascript:void(0)-->
                                        <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                        <span class="pcoded-mtext">Admin Dashboard</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                       
                                       <!-- <li class="">
                                            <a href="#">
                                                <span class="pcoded-mtext">Adpack</span>
                                                <span class="pcoded-badge label label-info ">NEW</span>
                                            </a>
                                        </li> -->
                                      
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu " >
<!--                                    <a href="javascript:void(0)">-->
                                    <a href="{% url 'manage_user' %}">
                                        <span class="pcoded-micon"><i class="feather icon-users"></i></span>
                                        <span class="pcoded-mtext">Manage User</span>
                                    </a>

                                </li>

                                <li class="pcoded-hasmenu ">
                                    <a href="{% url 'admin_send_money' %}">
                                        <span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
                                        <span class="pcoded-mtext">Add balance</span>
                                    </a>

                                </li>

                                  <li class="pcoded-hasmenu ">
                                    <a href="{% url 'franchise_request' %}">
                                        <span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
                                        <span class="pcoded-mtext">Withdraw request</span>
                                    </a>

                                </li>
                                <!-- transection history menu starts here -->


                                <li class="pcoded-hasmenu" dropdown-icon="style1" subitem-icon="style1">
                                    <a href="{% url 'franchise_request_approved' %}">
                                        <span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
                                        <span class="pcoded-mtext">Approved withdraw</span>
                                    </a>



                                </li>

                                   <li class="pcoded-hasmenu " dropdown-icon="style1" subitem-icon="style1">
                                    <a href="{% url 'franchise_request_rejected' %}">
                                        <span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
                                        <span class="pcoded-mtext">Rejected withdraw</span>
                                    </a>



                                </li>

                                 <li class="pcoded-hasmenu " dropdown-icon="style1" subitem-icon="style1">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
                                        <span class="pcoded-mtext">Total purchase plan</span>
                                    </a>



                                </li>


<li>
                                    <a href="{% url  'all_user_notice' %}">
<span class="pcoded-micon"><i class="feather icon-credit-card"></i></span>
                                        <span class="">Notice</span>
                                    </a>
                                </li>







                            </ul>





                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                
                                <!--- main content -->
                                
                                {% block content %}

                                {% endblock %}
                                
                                
                                <!-- main content end -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/jquery-ui/js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/popper.js/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/jquery-slimscroll/js/jquery.slimscroll.js' %}"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/modernizr/js/modernizr.js' %}"></script>
    <script type="text/javascript" src="{% static 'dashboard-static/bower_components/js/css-scrollbars.js' %}"></script>
    <!-- Custom js -->
    <script src="{% static 'dashboard-static/assets/js/pcoded.min.js' %}"></script>
    <script src="{% static 'dashboard-static/assets/js/vartical-layout.min.js' %}"></script>
    <script src="{% static 'dashboard-static/assets/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dashboard-static/assets/pages/dashboard/crm-dashboard.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dashboard-static/assets/js/script.js' %}"></script>




    <!-- facebook messanger code here -->

    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100679864938220"
  theme_color="#ffc300"
  logged_in_greeting="বিজনেস বুক এ আপনাকে স্বাগতম, কিভাবে আমরা আপনাকে সহযোগিতা করতে পারি ? "
  logged_out_greeting="বিজনেস বুক এ আপনাকে স্বাগতম, কিভাবে আমরা আপনাকে সহযোগিতা করতে পারি ? ">
      </div>
    <!-- end of facebook messanger code here -->
</body>

</html>
