{% extends 'dashboard/sidebar.html' %}

{% block content %}

<!--- main content -->

                                <div class="page-wrapper">
                                    <!-- Page-header start -->
                                    <div class="page-header">
                                        <div class="row align-items-end">
                                            <div class="col-lg-8">
                                                <div class="page-header-title">
                                                    <div class="d-inline">
                                                        <h4>Income history</h4>
                                                        <span>review all received money histories</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page-header end -->

                                    <!-- Page body start -->
                                    <div class="page-body navbar-page">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Default Navbar card start -->
                                                <div class="card">
                                                    <div class="card-block">
                                                        <div class="row row d-flex justify-content-center">

                                                            <div class="card" style="width: 100%;">
                                                                <div class="card-body d-flex justify-content-center" style="padding-left: 0">
                                                                    <div class="col-sm-12">
                                                                        {% if history %}


                                                                        <table class="table table-hover responsive" style="border: 1px solid;">
                                                                            <thead>
                                                                                <tr style="background-image: linear-gradient(#1a1818, #717179);color: white;">
                                                                                    <th scope="col">Date</th>
                                                                                    
                                                                                    <th scope="col">Sender</th>
                                                                                    <th scope="col">Amount</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                {% for hist in history %}
                                                                                <tr>
                                                                                    <td scope="row" style="border-right: 1px solid #e9ecef;">{{hist.date}}</td>
                                                                                    
                                                                                  
                                                                                    <td>{{hist.sender}}</td>
                                                                                    <td>{{hist.amount}} <span style="color:green">$</span></td>
                                                                                </tr>
                                                                                {% endfor %}

                                                                                {% else %}
                                                                                <div class="alert alert-danger">You dont have any received money history</div>

                                                                                {% endif %}
                                                                                
                                                                            </tbody>
                                                                        </table>


                                                                    </ul>
                                                                </nav>




                                                                        <style>
                                                                            .table-hover tbody tr:hover {
                                                                                cursor: pointer;
                                                                                box-shadow: 0 0 10px;
                                                                            }

                                                                        </style>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Default Navbar card end -->
                                                <nav aria-label="Page navigation example" style="padding-bottom: 25px">
                                                                    <ul class="pagination justify-content-center">
                                                                        {% if history.has_previous %}
                                                                        <li class="page-item ">
                                                                            <a class="page-link" href="?page={{ history.previous_page_number }}"  >Previous</a>
                                                                        </li>
                                                                        {% endif %}
                                                                {% for i in history.paginator.page_range %}
                                                                        {% if users.number == i %}
                                                                        <li class="page-item"><a class="page-link" href="#">{{i}} (current)</a></li>
                                                                        

                                                                        {% else %}
                                                                         <li class="page-item "><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                                                                         {% endif %}


                                                                        {% endfor %}
                                                                        
                                                                        {% if history.has_next %}
                                                                        <li class="page-item">

                                                                            <a class="page-link" href="?page={{ history.next_page_number }}">Next</a>
                                                                        </li>
                                                                        {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page body end -->
                                </div>



                                <!--- main content end -->

                                {% endblock content %}