{% extends 'dashboard/sidebar.html' %}

{% block content %}

<!--- main content --->

                                <div class="page-wrapper">
                                    <!-- Page-header start -->
                                    <div class="page-header">
                                        <div class="row align-items-end">
                                            <div class="col-lg-8">
                                                <div class="page-header-title">
                                                    <div class="d-inline">
                                                        <h4>Transfer balance to a user</h4>
                                                        <span>Send money initially</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page-header end -->

                                    <!-- Page body start -->
                                    <div class="page-body navbar-page">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Default Navbar card start -->
                                                <div class="card">
                                                    <div class="card-block">
                                                        <div class="row row d-flex justify-content-center">
                                                            <div class="card" style="width: 100%;">
                                                                <div class="card-body d-flex justify-content-center">
                                                                    <div class="col-sm-12" style="max-width: max-content;"><br>
                                                                        <form method="post" action="{% url 'balance_transfer' %}">
                                                                            {% csrf_token %}
                                                                        <div class="input-group">
                                                                            <span class="input-group-addon" id="basic-addon2">@</span>
                                                                            <input type="text" class="form-control" name="toemail" placeholder="Reciever Email">
                                                                        </div>
                                                                        <div class="input-group">
                                                                            <span class="input-group-addon" id="basic-addon2">$</span>
                                                                            <input type="text" class="form-control" name="amount" placeholder="Amount">
                                                                        </div>
                                                                        <button type="submit" class="btn btn-primary m-b-0">Send Now</button>
                                                                        <br><br> </form>
                                                                        <!-- If Error -->
                                                                        {% if messages %}

                                                                    {% for message in messages %}

                                     {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}                                 
                                                                        <div class="alert alert-warning border-warning">
                                                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                                <i class="icofont icofont-close-line-circled"></i>
                                                                            </button>
                                                                            <strong>Warning!</strong> Not enough fund.
                                                                            <a href="{% url 'add_fund' %}" class="btn hor-grd btn-grd-warning">Add Fund</a>
                                                                        </div>
                                                                        {% endif %}

                                                                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                                                                        <div class="alert alert-danger">
                                                                            {{message}}
                                                                        </div>

                                                                        {% endif %}


                                                                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                                                                        <div class="alert alert-success">
                                                                            {{message}}
                                                                        </div>

                                                                        {% endif %}


                                                                        {% endfor %}

                                                                        {% endif %}


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Default Navbar card end -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page body end -->
                                </div>

                                <!--- main content end -->


{% endblock content %}